{
  "version": 2,
  "note": "Field photography restored for Featured Photography and Scenes hero. Mist-valley / hero.jpg (MD5 717cfdc…) is an Unsplash landscape stand-in — not used on those surfaces. Legacy photography-data.js titles (e.g. Elk at Dawn for image0.jpeg) do not match pixel content; captions below describe the actual frames. Anthony Mucarri is not present in git/EXIF.",
  "experiences": {
    "home": {
      "label": "Bog Bridge Through the Evergreens",
      "mood": "forest",
      "src": "assets/images/featured/bog-bridge-evergreens.jpg",
      "alt": "Wooden bog bridges on a mossy trail through dense evergreen forest",
      "caption": "Bog bridges lead through moss, roots, and standing timber.",
      "location": "",
      "credit": "Field capture · iPhone XR",
      "placeholder": false,
      "sourceOriginal": "apps/waypoint-scenes/assets/Images/image0.jpeg"
    },
    "dashboard": {
      "label": "Bog Bridge Through the Evergreens",
      "mood": "forest",
      "src": "assets/images/featured/bog-bridge-evergreens.jpg",
      "alt": "Wooden bog bridges on a mossy trail through dense evergreen forest",
      "caption": "Bog bridges lead through moss, roots, and standing timber.",
      "location": "",
      "credit": "Field capture · iPhone XR",
      "placeholder": false,
      "sourceOriginal": "apps/waypoint-scenes/assets/Images/image0.jpeg"
    },
    "scenes": {
      "label": "Boardwalk Under Canopy",
      "mood": "forest",
      "src": "assets/images/scenes/old-growth-cedar.jpg",
      "alt": "Wooden boardwalk path through sun-dappled forest understory",
      "caption": "A boardwalk path under filtered canopy light.",
      "location": "",
      "credit": "Boardwalk Under Canopy · Field capture · Olympus E-M10",
      "placeholder": false,
      "sourceOriginal": "apps/waypoint-scenes/assets/Images/Edited-8190413.JPG"
    },
    "sheds": {
      "label": "Fog Among the Firs",
      "mood": "forest",
      "src": "assets/images/featured/fog-forest.jpg",
      "alt": "Fog among evergreen trees with fern understory — field photography",
      "caption": "Fog settling through firs and ferns.",
      "credit": "Field capture · Panasonic DMC-LX7",
      "placeholder": false,
      "sourceOriginal": "apps/waypoint-scenes/assets/fogforest.jpg"
    },
    "volunteer": {
      "label": "Fog Among the Firs",
      "mood": "stewardship",
      "src": "assets/images/featured/fog-forest.jpg",
      "alt": "Fog among evergreen trees with fern understory — field photography",
      "caption": "Fog settling through firs and ferns.",
      "credit": "Field capture · Panasonic DMC-LX7",
      "placeholder": false,
      "sourceOriginal": "apps/waypoint-scenes/assets/fogforest.jpg"
    }
  }
}
